<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {margin:0;}
    .navbar {
      overflow: hidden;
      background-color:lightskyblue;
      position: fixed;
      top: 0;
      width: 100%;
    }
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      /* padding: 14px 16px; */
      text-decoration: none;
      font-size: 17px;
    }
    .navbar a:hover {
      background: #ddd;
      color: black;
    }
    .main {
      padding: 16px;
      margin-top: 30px;
      height: 1500px; /* Used in this example to enable scrolling */
    }
    </style>
</head>

<body>



  <div class="navbar navbar-dark bg-light fixed-top">
    <a href="{% url 'home' %}"> Home</a>
    <form class="form-inline my-2 my-lg-0" role="search" action="{% url 'search_results' %}">
      <input class="form-control mr-sm-2" type="search" placeholder="Search businesses . . ." aria-label="Search" name="business">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    <div class="bt-dropdown bt-menu-user" style="float:right;">
      <a href="{% url 'add_profile' %}" class="js-has-name text-black text-uppercase">{{user.username}}</a>
      <a href="{% url 'add_profile' %}" class="fa fa-user"></a>
      <a href="/logout">Logout</a>
       
    </div>

        <!-- Page Content -->
        <!-- <div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>

        <div>
          <button class="w3-button w3-white w3-xxlarge" onclick="w3_open()">&#9776;</button>
        </div> -->

        <script>
          function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
          }

          function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
          }
        </script>
      </div>


    </div>
  </div>


</body>

</html>